RAP/Views/PublicationDetailsView.xaml

<UserControl x:Class="RAPFinal.Views.PublicationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel x:Name="PublicationLists" Grid.Column="1" Margin="10,10,10,10">
        <Grid >
            <!-- Grid sizing -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


           
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


            <Label Content="Publication Details" Grid.ColumnSpan="2" />


            <Label Content="DOI:" Grid.Row="1" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Doi}" Style="{StaticResource FieldStyle}" />

            <Label Content="Title:" Grid.Row="2" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource FieldStyle}"/>

            <Label Content="Authors(s):" Grid.Row="3" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Authors}" Style="{StaticResource FieldStyle}"/>

            <Label Content="Year:" Grid.Row="4" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PublicationYear}" Style="{StaticResource FieldStyle}"/>

            <Label Content="Type:" Grid.Row="5" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Type}" Style="{StaticResource FieldStyle}"/>

            <Label Content="Cite as:" Grid.Row="6" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Cite}" Style="{StaticResource FieldStyle}"/>

            <Label Content="Available:" Grid.Row="7" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Available, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource FieldStyle}"/>

            <Label Content="Age:" Grid.Row="8" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Age, StringFormat='{}{0} year(s)'}" Style="{StaticResource FieldStyle}"/>







        </Grid>
    </StackPanel>
</UserControl>
