RAP/Views/ResearcherListControl.xaml

<UserControl x:Class="RAPFinal.Views.ResearcherListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAPFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="55"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Job Title:</Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Name:</Label>
            <ComboBox Grid.Column ="2" Grid.Row="0" ItemsSource="{Binding Source={StaticResource jobLevel}}" SelectionChanged="jobTitleSelectionChanged" SelectedIndex="0" Margin="0" MinWidth="130"/>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="NameFilter" TextChanged="FilterByName" MinWidth="130"/>
        </Grid>
        <ListView Grid.Column="0" x:Name="ResearchersList" SelectionChanged="selectionOfResearcher" ItemsSource="{Binding Source={StaticResource researcherList}}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name (title)" DisplayMemberBinding="{Binding FormalName}"/>
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding JobTitle}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
</UserControl>
