RAP3/ResearcherListControl.xaml

<UserControl x:Class="RAP3.ResearchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.229"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <StackPanel Orientation="Horizontal">
            <Label>Job Title:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource jobLevel}}" SelectionChanged="jobTitleSelectionChanged">

            </ComboBox>
            <Label>Name:</Label>
            <TextBox x:Name="NameFilter" TextChanged="FilterByName" Width="100"/>
        </StackPanel>
        <ListView Grid.Column="0" x:Name="ResearchersList" SelectionChanged="selectionOfResearcher" ItemsSource="{Binding Source={StaticResource researcherList}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name (title)" DisplayMemberBinding="{Binding FormalName}"/>
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding JobTitle}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
</UserControl>
