RAP3/ResearcherDetailsView.xaml

<UserControl x:Class="RAP3.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP3"
             mc:Ignorable="d" d:DesignWidth="800" Height="476">

    <StackPanel x:Name="ResearchDetails" Grid.Column="1" Margin="10,10,10,10">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="160" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Content="{Binding Path=FullName}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Title:" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Title}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Unit:" />
                <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Unit}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Campus:" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Campus}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Email:" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Email}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Current Job:" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=JobTitle}" />

                <Label Grid.Row="6" Grid.Column="0" Content="Commenced with institution:" />
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=CommencedInstitution}" />

                <Label Grid.Row="7" Grid.Column="0" Content="Commenced current position:" />
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=CommencedCurrentPosition}" />
            </Grid>

            <Image Source="{Binding Path=PhotoUrl}" Grid.Column="1" Width="120" Height="120" VerticalAlignment="Top" />
        </Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Previous Positions:"/>
            <Grid>

                <DataGrid x:Name="PrePositions" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding Path=start}"/>
                        <DataGridTextColumn Header="End" Binding="{Binding Path=end}"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding Path=position}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tenure:"/>
                    <Label Content="{Binding Path=Tenure}"/>
                    <Label Content="3-year average:"/>
                    <Label Content="{Binding Path=ThreeYearAvg}"/>
                    <Label Content="Performance:"/>
                    <Label Content="{Binding Path=getPerformance}"/>
                    <Label Content="Degree:"/>
                    <Label Content="{Binding Path=Degree}"/>
                    <Label Content="Supervisior"/>
                    <Label Content="{Binding Path=Supervisor}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="No. of Publications:"/>
                        <Label Content="{Binding Path=PublicationCount}"/>
                        <Button Content="Cumulutive Count"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="supervisions:"/>
                        <Label Content="{Binding Path=CountSupervision}"/>
                        <Button Content="Show Names"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

            <StackPanel Height="95">
                <!-- selectionChanged method-->

                <ListView x:Name="PublicationLists" SelectionChanged="selectionOfPublication" Height="154" RenderTransformOrigin="0.494,0.516" Width="788" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Publications" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="DOI" DisplayMemberBinding="{Binding Doi}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <!-- selectionChanged method-->
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
